# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.44.128  netmask 255.255.255.0  broadcast 192.168.44.255
        inet6 fe80::4997:df8b:be7:aee0  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:ff:1b:51  txqueuelen 1000  (Ethernet)
        RX packets 629  bytes 54525 (53.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 373  bytes 63302 (61.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 4  bytes 340 (340.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 340 (340.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

# vi /etc/default/grub
# GRUB_CMDLINE_LINUX . .. net.ifnames=0 biosdevname=0 ..

# grub2-mkconfig
# done ... .. .... ..

# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-514.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-514.el7.x86_64.img
Found linux image: /boot/vmlinuz-0-rescue-0616e06e294b4b89a7a36c041fc4bc8a
Found initrd image: /boot/initramfs-0-rescue-0616e06e294b4b89a7a36c041fc4bc8a.img
done

# ...... eth.. .. (. ... ..)
# cd /etc/sysconfig/network-scripts
# cp ifcfg-ens33 ifcfg-eth0
# cat ifcfg-eth0
TYPE="Ethernet"
BOOTPROTO="dhcp"
DEFROUTE="yes"
PEERDNS="yes"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens33"
UUID="5b4bccb7-e3fd-4c20-85b5-232817c1b8aa"
DEVICE="ens33"
ONBOOT="yes"

# vi ifcfg-eth0
# NAME. eth0.. ..

# cat ifcfg-eth0
TYPE="Ethernet"
BOOTPROTO="dhcp"
DEFROUTE="yes"
PEERDNS="yes"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens33"
UUID="5b4bccb7-e3fd-4c20-85b5-232817c1b8aa"
DEVICE="eth0"
ONBOOT="yes"

# reboot

# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.44.128  netmask 255.255.255.0  broadcast 192.168.44.255
        inet6 fe80::ca83:a3fc:545a:60ff  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:ff:1b:51  txqueuelen 1000  (Ethernet)
        RX packets 86  bytes 10351 (10.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 75  bytes 12652 (12.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 72  bytes 6256 (6.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 72  bytes 6256 (6.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

